:root {
  --primary: rgb(37, 138, 104);
  ;
}


.card {
  padding: 2% 3%;
  display: flex;
  width: 100%;
  max-width: 915px;
  justify-content: space-between;
  border-radius: 12px;
  box-shadow: -5px 7px 16px 3px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: -5px 7px 16px 3px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: -5px 7px 16px 3px rgba(0, 0, 0, 0.62);
}

.userInfos {
  display: flex;
  gap: 1rem;
}

.avatar {
  width: 100%;
  height: auto;
}

.userInfos .infoPlaceholder {
  display: flex;
  align-items: center;
  width: 65px;
  height: auto;
}

.infos h2 {
  margin-bottom: .4rem;
}

.infos p {
  margin-bottom: .3rem;
}

.status {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.status h4 {
  margin-bottom: .4rem;
}

.status .statusItems {
  display: flex;
  gap: 1rem;
}

.stat {
  display: flex;
  gap: .2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.item {
  display: flex;
  align-items: center;
  font-size: .8rem;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  color: white;
  background-color: var(--primary)
}

.r .item {
  background-color: rgb(233, 230, 224);
  color: var(--primary)
}

.contactIcons {
  color: var(--primary);
}

.contact p {
  margin-bottom: .35rem;
}